·-------------------------------------------|---------------------------|-------------|----------------------------·
|           Solc version: 0.8.20            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
············································|···························|·············|·····························
|  Methods                                  ·               64 gwei/gas               ·       1.22 usd/matic       │
····················|·······················|·············|·············|·············|··············|··············
|  Contract         ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
····················|·······················|·············|·············|·············|··············|··············
|  ERC20Mock        ·  approve              ·          -  ·          -  ·      46371  ·           1  ·       0.00  │
····················|·······················|·············|·············|·············|··············|··············
|  ERC20Mock        ·  transfer             ·          -  ·          -  ·      51642  ·           1  ·       0.00  │
····················|·······················|·············|·············|·············|··············|··············
|  GovernanceToken  ·  delegate             ·          -  ·          -  ·     100940  ·           1  ·       0.01  │
····················|·······················|·············|·············|·············|··············|··············
|  GovernanceToken  ·  mint                 ·          -  ·          -  ·     126021  ·           1  ·       0.01  │
····················|·······················|·············|·············|·············|··············|··············
|  GovernanceToken  ·  transferOwnership    ·          -  ·          -  ·      33600  ·           2  ·       0.00  │
····················|·······················|·············|·············|·············|··············|··············
|  StakingContract  ·  setGovernanceToken   ·          -  ·          -  ·      52249  ·           1  ·       0.00  │
····················|·······················|·············|·············|·············|··············|··············
|  StakingContract  ·  setMinStakingAmount  ·          -  ·          -  ·      51877  ·           1  ·       0.00  │
····················|·······················|·············|·············|·············|··············|··············
|  StakingContract  ·  setSurveyContract    ·          -  ·          -  ·      52297  ·           1  ·       0.00  │
····················|·······················|·············|·············|·············|··············|··············
|  StakingContract  ·  stake                ·          -  ·          -  ·     206057  ·           1  ·       0.02  │
····················|·······················|·············|·············|·············|··············|··············
|  StakingContract  ·  whitelistToken       ·          -  ·          -  ·      52241  ·           1  ·       0.00  │
····················|·······················|·············|·············|·············|··············|··············
|  SurveyContract   ·  setStakingContract   ·          -  ·          -  ·      52482  ·           1  ·       0.00  │
····················|·······················|·············|·············|·············|··············|··············
|  TimeLock         ·  grantRole            ·      51275  ·      51515  ·      51395  ·           2  ·       0.00  │
····················|·······················|·············|·············|·············|··············|··············
|  TimeLock         ·  revokeRole           ·          -  ·          -  ·      27144  ·           1  ·       0.00  │
····················|·······················|·············|·············|·············|··············|··············
|  Deployments                              ·                                         ·  % of limit  ·             │
············································|·············|·············|·············|··············|··············
|  ERC20Mock                                ·          -  ·          -  ·     601405  ·         9 %  ·       0.05  │
············································|·············|·············|·············|··············|··············
|  GovernorContract                         ·          -  ·          -  ·    3929863  ·      58.5 %  ·       0.31  │
············································|·············|·············|·············|··············|··············
|  StakingContract                          ·          -  ·          -  ·    1549678  ·      23.1 %  ·       0.12  │
············································|·············|·············|·············|··············|··············
|  TimeLock                                 ·          -  ·          -  ·    1601926  ·      23.8 %  ·       0.13  │
·-------------------------------------------|-------------|-------------|-------------|--------------|-------------·